{
  "manifest_version": 3,
  "name": "Job Application Assistant",
  "version": "1.0.0",
  "description": "Store and copy job application information for quick form filling",
  "action": {
    "default_title": "Job Application Assistant"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "sidePanel"
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
} 